<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Design Responsivo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
        }
        p{
            text-indent: 50px;
            text-align: justify;
        }

        h3{
            padding-left: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
       
        .topo{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: orange;
            text-align: center;
        }
        .cidade{
            width: 25%;
            float: left;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .cidade p{
            padding: 15px;
            font-size: 17px;
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {

            .cidade{
                width: 50%;
            }  
        }
        @media only screen and (max-width: 500px) {

            .cidade{
                width: 100%;
        }

}
    </style>
</head>
<body>
    <div class="topo">
        <h1>Guia Turístico</h1>
    </div>
    <div class="cidade">
        <h3>Cidade 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolorem architecto dignissimos repudiandae libero ea, ipsum, nam repellendus ratione consequuntur, dicta iste explicabo omnis! Totam autem praesentium dolorum asperiores blanditiis.</p>
    </div>
    <div class="cidade">
        <h3>Cidade 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolorem architecto dignissimos repudiandae libero ea, ipsum, nam repellendus ratione consequuntur, dicta iste explicabo omnis! Totam autem praesentium dolorum asperiores blanditiis.</p>
    </div>
    <div class="cidade">
        <h3>Cidade 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolorem architecto dignissimos repudiandae libero ea, ipsum, nam repellendus ratione consequuntur, dicta iste explicabo omnis! Totam autem praesentium dolorum asperiores blanditiis.</p>
    </div>
    <div class="cidade">
        <h3>Cidade 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolorem architecto dignissimos repudiandae libero ea, ipsum, nam repellendus ratione consequuntur, dicta iste explicabo omnis! Totam autem praesentium dolorum asperiores blanditiis.</p>
    </div>
</body>
</html>