<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Design Responsivo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
        }
        body{
            background-color: #EEE;
        }
        p{
            padding: 10px;
        }

        h2{
            padding-left: 10px;
        }
       
        .site{
            width: 100%;
            max-width: 950px;
            background-color: #FFF;
            margin: auto;
        }
        .topo{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: orange;
            text-align: center;
        }
        .menu{
            width: 25%;
            height: 300px;
            float: left;
        }
        .menu-mobile{
            display: none;
            text-align: center;
        }
        .menu-mobile img{
                width: 40px;
                height: 40px;
        }
        .menu li{
            list-style: none;
            height: 25px;
            line-height: 25px;
            border-bottom: 1px solid #CCC;
            padding-left: 10px;
        }
        .center{
            width: 50%;
            height: 300px;
            float: left;
        }
        .rightside{
            width: 25%;
            height: 300px;
            float: right;
            background-color: #DDD;
        }
        .rodape{
            clear: both;
            height: 80px;
            background-color: #CCC;
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {

            .center{
                width: 75%;
            }
            .rightside{
                width: 75%;
                height: 200px;
            }
        }
        @media only screen and (max-width: 500px) {

            .menu{
                width: 100%;
                height: 40px;
                
            }
            .menu-mobile{
                display: block;
            }
            .menu ul{
                display: none;
            }
            .center{
                width: 100%;
                height: auto;
                font-size: 22px;
                text-align: justify;
            }
            .center p{
                text-indent: 50px;
            }
            .rightside{
                width: 100%;
                height: 100px;
            }
           
        }

}
    </style>
</head>
<body>

    <div class="site">
        <div class="topo">
            <h1>Guia Turístico</h1>
        </div>
        <div class="menu">
            <div class="menu-mobile">
                <img src="img-menu.png">
            </div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="center">
            <h2>O Título</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolorem architecto dignissimos repudiandae libero ea, ipsum, nam repellendus ratione consequuntur, dicta iste explicabo omnis! Totam autem praesentium dolorum asperiores blanditiis.</p>
            <img src="http://www.google.com.br/google.jpg" width="100%">
        </div>
        <div class="rightside">
            
        </div>
        <div class="rodape">
            
        </div>
    </div>

</body>
</html>