<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container1, .container3{
            background-color: #DDD;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }
        .container2{
            background-color: #DDD;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .container4{
            height: 500px;
            background-color: #DDD;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .container4 div{
            width: 100px;
            height: 200px;
            background-color: #F00;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .container1 div, .container2 div, .container3 div{
            background-color: #F00;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div1{
            flex: 1;
        }
        .div2{
            flex: 1;
        }
        .div3{
            flex: 2;
        }
        .div10, .div9{
            order: -1;
            align-self: flex-start;
        }
        .div5, .div6{
            order: 1;
            align-self: flex-end;
        }

    </style>
</head>
<body>

    <div class="container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
    <div class="container4">
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
    </div>

</body>
</html>